<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Timothy Malcham</title>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>
  <style type="text/css" media="screen">

    html {
      font-size: 1rem;
      color: #151515;
      font-family: 'Merriweather', serif;
      font-weight: 400;
      line-height: 1.45;
      color: #333;
    }

    body {
      margin: 0;
      background: #F9F7F4;
    }

    /* http://type-scale.com/ */
    p {
      margin-bottom: 1.3em;
      margin-top: 0;
      line-height: 1.45;
    }

    h1, h2, h3, h4 {
      margin: 1.414em 0 0.5em;
      font-weight: inherit;
      line-height: 1.1;
    }

    h1 {
      margin-top: 0;
      font-size: 5.063em;
    }

    .title {
      font-size: 1rem;
      color: #830600;
      font-style: italic;
      padding-bottom: .25rem;
      margin-bottom: 1.3rem;
    }

    h2 {font-size: 3.375em;}

    h3 {font-size: 2.25em;}

    h4 {font-size: 1.5em;}

    small, .font-very-small {
      font-size: 0.667em;
      vertical-align: middle;
    }

    .container {
      max-width: 30rem;
      width: 92%;
      margin: 4rem auto;
    }

    a {
      transition: color .25s ease-in-out;
      color: #830600;
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: #B40800;
    }

  </style>
</head>
<body>
<div class="container">
  <h1 class="title">I’m Tim Malcham.</h1>
  <p>
    I work as a Front End Engineer at <a href="http://designcommission.com">
    Design Commission</a> in Seattle. Most of my time at work is spent head’s
    down writing code <small>(Javascript: Angular, Node, React, etc.)</small>, but despite that
    I care deeply about users, <small>UI + UX</small> design, and keeping projects healthy.
  </p>
  <p>
    When I’m not at work, I’m probably baking pizza, drinking scotch or tea,
    planning a D&D campaign, drawing dinosaurs, playing a Jazzmaster, or
    exploring the Pacific Northwest.
  </p>
  <p>
    Get in touch with me at <a href="mailto:timothymalcham@gmail.com">
    timothymalcham@gmail.com</a>. You view some of the code that I write at
    <a href="https://github.com/timothymalcham">GitHub</a>. Thanks for stopping
    by <small>:)</small>
  </p>
</div>
</body>
</html>